# WageCalculatorApp

./: pom.xml
src/main/java/com/localweb/wagecalculatorapp/: WageCalculatorAppApplication.java
src/main/java/com/localweb/wagecalculatorapp/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java
src/main/java/com/localweb/wagecalculatorapp/controller/: Controller.java
src/main/java/com/localweb/wagecalculatorapp/entity/: OffDay.java  User.java  WorkingDay.java
src/main/java/com/localweb/wagecalculatorapp/payload/DTO/: DailyUserDTO.java  Key.java  MonthDTO.java  RequestDTO.java  ResponseByDayDTO.java  ResponseByMonths.java  ResponseByTotals.java  ResponseByUserDTO.java  ResponseByWorkingDayDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/localweb/wagecalculatorapp/repository/: OffDayRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/com/localweb/wagecalculatorapp/service/: Service.java  ServiceInterface.java
src/main/java/com/localweb/wagecalculatorapp/specification/: SearchCriteria.java  Specify.java
src/main/resources/: application.properties
src/test/java/com/localweb/wagecalculatorapp/: WageCalculatorAppApplicationTests.java
