spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wage_calculator_app?useSSL=false&serverTimezone=UTC
jdbc.user=User
jdbc.password=root